plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()


}

dependencies {
    implementation 'edu.wpi.first.ntcore:ntcore-java:2022.4.1'

    implementation "org.ejml:ejml-simple:0.41"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-core:2.12.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"

    implementation "org.photonvision:PhotonLib-java:v2023.1.1-beta-3"
    implementation "org.photonvision:PhotonTargeting-java:v2023.1.1-beta-3"
}

test {
    useJUnitPlatform()
}
