# CoordinateGui

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  WORKSPACE  appveyor.yml  azure-pipelines.yml  build.gradle  settings.gradle  shared_styleguide.gradle  widget_build.gradle
CoordinateGuiCore/: build.gradle
CoordinateGuiCore/src/main/java/org/photonvision/: SimVisionSystem2.java  SimVisionTarget2.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/game/deep_space/: DeepSpaceController.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/game/powerup/: CoordinateGui2018.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/game/steamworks/: CoordinateGui2017.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/model/: BUILD.bazel  Coordinate.java  DataProvider.java  DataProviderListener.java  Distance.java  FieldLoader.java  PixelConverter.java  Position2dDistance.java  Position2dPixels.java  Velocity.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/ui/layers/: AprilTagController.java  BUILD.bazel  BaseGuiController.java  CameraRayLayerController.java  CoordinateLayerController.java  CreatePointsLayer.java  FieldImageLayer.java  FieldLayerController.java  GoToPositionController.java  ILayerManager.java  LayerManager.java  PurePursuitLayerController.java  RobotLayer.java  RobotPositionLayerController.java  TrajectoryConfigLayerController.java  WaypointLayerController.java
CoordinateGuiCore/src/main/java/org/snobot/coordinate_gui/ui/render_props/: BUILD.bazel  CoordinateLayerRenderProps.java  CreatePointsLayerRenderProps.java  MovementArrowLayerRenderProps.java
CoordinateGuiCore/src/main/resources/: BUILD.bazel  log4j2.xml
CoordinateGuiCore/src/main/resources/org/snobot/coordinate_gui/game/deep_space/: deep_space_field.fxml
CoordinateGuiCore/src/main/resources/org/snobot/coordinate_gui/ui/layers/: april_tag_layer.fxml  camera_ray_layer.fxml  coordinate_layer.fxml  field_layer.fxml  go_to_position_layer.fxml  pure_pursuit_layer.fxml  robot_position_layer.fxml  trajectory_config_layer.fxml  waypoints_layer.fxml
CoordinateGuiCore/src/test/java/org/snobot/coordinate_gui/: BUILD.bazel  TestablePixelConverterFactory.java
CoordinateGuiCore/src/test/java/org/snobot/coordinate_gui/model/: BUILD.bazel  PixelConverterTest.java
CoordinateGuiCore/src/test/java/org/snobot/coordinate_gui/ui/layers/: BUILD.bazel  CameraRayLayerControllerTest.java  CoordinateLayerControllerTest.java  GoToPositionControllerTest.java  PurePursuitLayerControllerTest.java  RobotPositionLayerControllerTest.java  TrajectoryConfigLayerControllerTest.java
CoordinateGuiCore2019/: build.gradle
CoordinateGuiCore2019/src/main/java/org/snobot/coordinate_gui/game/deep_space/: BUILD.bazel  DeepSpaceController.java  StandaloneMain.java
CoordinateGuiCore2019/src/main/resources/org/snobot/coordinate_gui/game/deep_space/: deep_space_field.fxml
CoordinateGuiCore2021/: build.gradle
CoordinateGuiCore2021/src/main/java/org/snobot/coordinate_gui/game/infinite_recharge_at_home/: BUILD.bazel  BarrelController.java  BarrelPathController.java  BouncPathController.java  BounceController.java  BouncePathController.java  GalacticSearchAController.java  GalacticSearchBController.java  InfiniteRechargeAtHomeController.java  RobotDims.java  SlalomController.java  SlalomPathController.java  StandaloneMain.java
CoordinateGuiCore2021/src/main/resources/org/snobot/coordinate_gui/game/infinite_recharge_at_home/: barrel_field.fxml  barrel_roll_field.fxml  bounce_field.fxml  galactic_search_a.fxml  galactic_search_a_field.fxml  galactic_search_b.fxml  infinite_recharge_at_home_field.fxml  infinite_recharge_field.fxml  slalom_field.fxml
CoordinateGuiStandalone/: .gitignore  build.gradle
CoordinateGuiStandalone/src/main/java/frc/robot/pure_pursuit/: BUILD.bazel  PurePursuitPathGenerator.java  PurePursuitWaypoint.java  Vector2D.java
CoordinateGuiStandalone/src/main/java/org/snobot/coordinate_gui/: GuiProperties.java  Main.java  MainController.java  SavedPreferences.java
CoordinateGuiStandalone/src/main/java/org/snobot/coordinate_gui/trajectory_gen/: BulkGenerateAction.java  TrajectoryConfigLoader.java  TrajectoryConfigPanel.java  TrajectoryGeneratorPanel.java
CoordinateGuiStandalone/src/main/java/org/snobot/coordinate_gui/utils/: PathfinderConfigLoader.java  TrajectoryConfigLoader.java
CoordinateGuiStandalone/src/main/resources/org/snobot/coordinate_gui/: main.fxml  path_params.fxml  path_tree.fxml
CoordinateGuiWidget2019/: build.gradle
CoordinateGuiWidget2019/src/main/java/org/snobot/coordinate_gui/shuffleboard/: BUILD.bazel  CoordinateGuiWidget.java  CoordinateGuiWidget2019.java  ShuffleboardPlugin2019.java
CoordinateGuiWidget2019/src/main/resources/org/snobot/coordinate_gui/shuffleboard/: CoordinateGuiWidget.fxml
CoordinateGuiWidget2020/: build.gradle
CoordinateGuiWidgetCore/: build.gradle
CoordinateGuiWidgetCore/src/main/java/org/snobot/coordinate_gui/shuffleboard/: BUILD.bazel
PurePursuitPlotter/: build.gradle
PurePursuitPlotter/src/main/java/org/snobot/nt/pure_pursuit_plotter/: BUILD.bazel  PurePursuitPlotsController.java  PurePursuitPointInfo.java  StandalonePurePursuitMain.java
PurePursuitPlotter/src/main/resources/org/snobot/nt/pure_pursuit_plotter/: pure_pursuit_plots.fxml
RamsetePlotter/: build.gradle
RamsetePlotter/src/main/java/org/snobot/nt/ramsete_plotter/: BUILD.bazel  RamseteInstantaneousPoint.java  RamsetePlotDeserializer.java  RamsetePlotsController.java  RamsetePointInfo.java  StandaloneRamseteMain.java
RamsetePlotter/src/main/resources/org/snobot/nt/ramsete_plotter/: ramsete_plots.fxml
TempStandalone/: build.gradle
TempStandalone/src/main/java/org/photonvision/: SimVisionSystem2.java  SimVisionTarget2.java
TempWpilib/: build.gradle
TempWpilib/src/main/java/edu/wpi/first/math/: MatBuilder.java  MathSharedStore.java  MathUsageId.java  MathUtil.java  Matrix.java  Nat.java  Num.java  VecBuilder.java  Vector.java
TempWpilib/src/main/java/edu/wpi/first/math/geometry/: Pose2d.java  (+10 more)
(+273 files in other folders)
