
import org.gradle.internal.os.OperatingSystem;;

buildscript
{
    ext.getShuffleboardVersion = {
        return "2020.1.2"
    }

    ext.getJavaFxPlatform = {
        if(OperatingSystem.current().isWindows())
        {
            return "win"
        }
        else if(OperatingSystem.current().isLinux())
        {
            return "linux"
        }

        return "mac"
    }
}

plugins {
	id "java"
	id "com.github.spotbugs" version "1.6.9"
	id "eclipse"
}

allprojects {
    repositories {
        maven {
            name = "WPI"
            url = "https://frcmaven.wpi.edu/artifactory/release/"
        }
    }
}

allprojects {
    apply {
        plugin("maven-publish")
        plugin("java")
    }
    repositories {
        mavenCentral()
    }
}

ext {
	SpotBugsTask = com.github.spotbugs.SpotBugsTask
	coordinateGuiBase = ""
    
    publishing_url = "${rootDir}/build/maven_repo"
    publishing_version = "3.0.0"
}
