
import org.gradle.internal.os.OperatingSystem;;

buildscript
{
    ext.getShuffleboardVersion = {
        return "2021.2.2"
    }

    ext.getJavaFxPlatform = {
        if(OperatingSystem.current().isWindows())
        {
            return "win"
        }
        else if(OperatingSystem.current().isLinux())
        {
            return "linux"
        }

        return "mac"
    }
}

plugins {
	id "java"
//	id "com.github.spotbugs" version "1.6.9"
	id "eclipse"
}

allprojects {
    repositories {
        maven {
            name = "WPI"
            url = "https://frcmaven.wpi.edu/artifactory/release/"
        }
    }
}

allprojects {
    apply {
        plugin("maven-publish")
        plugin("java")
    }
    repositories {
        mavenCentral()
    }
}

ext {
//	SpotBugsTask = com.github.spotbugs.SpotBugsTask
	coordinateGuiBase = ""

    if(project.findProperty("publishing_url")) {
        publishing_url = uri(project.publishing_url)
        println publishing_url
    } else {
        publishing_url = "${rootDir}/build/maven_repo"
    }
    publishing_version = "2021.0.0"
}
