
import org.gradle.internal.os.OperatingSystem;;

buildscript {
    ext.getShuffleboardVersion = {
        return getWpilibVersion()
    }
    ext.getWpilibVersion = {
        return "2022.2.1"
    }

    ext.getJavaFxPlatform = {
        if(OperatingSystem.current().isWindows()) {
            return "win"
        }
        else if(OperatingSystem.current().isLinux()) {
            return "linux"
        }

        return "mac"
    }
}

plugins {
    id "java"
    id 'com.diffplug.spotless' version '5.5.0' apply false
    id "eclipse"
}

allprojects {
    repositories {
        maven {
            name = "WPI"
            url = "https://frcmaven.wpi.edu/artifactory/release/"
        }
    }
}

allprojects {
    apply {
        plugin("maven-publish")
        plugin("java")
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply from: "${rootDir}/styleguide/styleguide.gradle"
}

ext {
    //	SpotBugsTask = com.github.spotbugs.SpotBugsTask
    coordinateGuiBase = ""

    if(project.findProperty("publishing_url")) {
        publishing_url = uri(project.publishing_url)
        println publishing_url
    } else {
        publishing_url = "${rootDir}/build/maven_repo"
    }
    publishing_version = "2022.1.0"
}
