rootProject.name="CoordinateGuiRepo"

include 'CoordinateGuiCore'
include 'CoordinateGuiCore2017'
include 'CoordinateGuiCore2018'
include 'CoordinateGuiCore2019'
include 'CoordinateGuiCore2020'
include 'CoordinateGuiCore2021'
include 'CoordinateGuiStandalone'
include 'CoordinateGuiWidget'
include 'CoordinateGuiWidgetCore'
include 'CoordinateGuiWidget2019'
include 'CoordinateGuiWidget2020'
include 'CoordinateGuiWidget2021'
include 'TrajectoryPlotter'
include 'PurePursuitPlotter'
include 'RamsetePlotter'

