
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "pmd"
apply plugin: "checkstyle"
apply plugin: 'com.github.spotbugs'

checkstyle {
    toolVersion = "8.16"
    configDir = file("${project.rootDir}/styleguide")
    config = resources.text.fromFile(new File(configDir, "checkstyle.xml"))
}

pmd {
    toolVersion = '6.10.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

spotbugs {
  toolVersion = '3.1.8'
  excludeFilter = file("$rootDir/styleguide/findbugs_suppressions.xml")
  effort = "max"
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}