
import org.gradle.api.tasks.testing.logging.TestLogEvent

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "pmd"
apply plugin: "checkstyle"
apply plugin:  "jacoco"
//apply plugin: 'com.github.spotbugs'

checkstyle {
    toolVersion = "8.16"
    configDirectory.set(file("${project.rootDir}/styleguide"))
}

pmd {
    toolVersion = '6.39.0'
    consoleOutput  = true
    reportsDir = file("${project.buildDir}/reports/pmd")
    ruleSetFiles = files(file("$rootDir/styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

//spotbugs {
//  toolVersion = '3.1.8'
//  excludeFilter = file("$rootDir/styleguide/findbugs_suppressions.xml")
//  effort = "max"
//}
jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

test {
//    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_OUT
        exceptionFormat "full"
    }
}
//
//tasks.withType(SpotBugsTask) {
//    reports {
//        xml.enabled false
//        html.enabled true
//    }
//}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.SKIPPED
        //TestLogEvent.STANDARD_OUT
        exceptionFormat "full"
    }
}


apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**', 'bazel-*/**'
        }
        toggleOffOn()
        indentWithSpaces(4)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**', 'bazel-*/**'
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
//    format 'xml', {
//        target fileTree('.') {
//            include '**/*.xml'
//            include '**/*.fxml'
//            exclude '**/build/**', '**/build-*/**', 'bazel-*/**', '.idea/**'
//        }
//        eclipseWtp('xml')
//        trimTrailingWhitespace()
//        indentWithSpaces(4)
//        endWithNewline()
//    }
    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore', "**/*.yml", "**/*.yaml"
            exclude '**/build/**', '**/build-*/**', 'bazel-*/**'
        }
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}
