<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Line?>

<Pane xmlns="http://javafx.com/javafx/9" 
      xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="org.snobot.coordinate_gui.ui.layers.PurePursuitLayerController">
    <children>
        <Group fx:id="mMarkers"/>
        <Line fx:id="mLookaheadLine"/>
    </children>
</Pane>