<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane  maxHeight="-Infinity" 
            maxWidth="-Infinity" 
            prefHeight="768.0" 
            prefWidth="1024.0" 
            xmlns="http://javafx.com/javafx/10.0.1" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.snobot.nt.pure_pursuit_plotter.PurePursuitPlotsController"
            fx:id="mPane">
  <center>
    <TabPane fx:id="mTabPane" xmlns="http://javafx.com/javafx/8.0.40" tabClosingPolicy="UNAVAILABLE">
      <Tab text="XY">
        <fx:include fx:id="mXY" source="/org/snobot/nt/pure_pursuit_plotter/plots/pure_pursuit_xy_position_graph.fxml"/>
      </Tab>
      <Tab text="Left Wheel">
        <fx:include fx:id="mLeftWheel" source="/org/snobot/nt/pure_pursuit_plotter/plots/pure_pursuit_wheel_graph.fxml"/>
      </Tab>
      <Tab text="Right Wheel">
        <fx:include fx:id="mRightWheel" source="/org/snobot/nt/pure_pursuit_plotter/plots/pure_pursuit_wheel_graph.fxml"/>
      </Tab>
    </TabPane>
  </center>

</BorderPane>