
apply plugin: "java"

apply from: "$rootDir/shared_styleguide.gradle"
dependencies {
    compile "edu.wpi.first.fieldImages:fieldImages-java:" + getWpilibVersion()

    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile "com.google.code.gson:gson:2.8.5"
    
    compile "org.openjfx:javafx-base:11:" + getJavaFxPlatform()
    compile "org.openjfx:javafx-graphics:11:" + getJavaFxPlatform()
    compile "org.openjfx:javafx-controls:11:" + getJavaFxPlatform()
    compile "org.openjfx:javafx-fxml:11:" + getJavaFxPlatform()

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

}