<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="org.snobot.coordinate_gui.MainController" xmlns:fx="http://javafx.com/fxml">
  <children>
            
   <MenuBar fx:id="menuBar">
      <menus>
         <Menu text="File">
            <items>
               <MenuItem text="Load Pathfinder Paths" onAction="#handlePathfinderLoad"/>
               <MenuItem text="Bulk Load Pathfinder Paths" onAction="#handleBulkPathfinderLoad"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
    
    <BorderPane maxHeight="-Infinity" 
                maxWidth="-Infinity" 
                xmlns="http://javafx.com/javafx/10.0.1" 
                xmlns:fx="http://javafx.com/fxml/1"
                fx:id="mRoot">
       
        <center>
            <fx:include fx:id="mField" source="/org/snobot/coordinate_gui/game/deep_space/deep_space_field.fxml" />
        </center>
        <right>
            <VBox spacing="10" >
                <fx:include fx:id="mPathParams" source="path_params.fxml" />
                <fx:include fx:id="mPathTree" source="path_tree.fxml" />
            </VBox>
        </right>
    </BorderPane>
  </children>

</VBox>