<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane fx:id="properties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.snobot.coordinate_gui.trajectory_gen.ui.PathParamsController">

          <children>
        <Label text="Max Velocity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="mMaxVelocity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        
              <Label text="Max Acceleration" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="mMaxAcceleration" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
        
              <Label text="Backwards" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <CheckBox fx:id="mIsBackwards" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
