
apply plugin: "java"
apply plugin: 'application'


apply from: "$rootDir/shared_styleguide.gradle"
dependencies {
    compile project("$coordinateGuiBase:CoordinateGuiCore")

    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'

    compile 'org.yaml:snakeyaml:1.18'

    compile "org.openjfx:javafx-base:11:win"
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-controls:11:win"
    compile "org.openjfx:javafx-fxml:11:win"
}

mainClassName = "org.snobot.coordinate_gui.Main"
