
apply plugin: "java"
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url = uri("https://dev.imjac.in/maven/")
    }
}



dependencies {
    implementation project("$coordinateGuiBase:CoordinateGuiCore")
    implementation project("$coordinateGuiBase:CoordinateGuiCore2019")

    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'

    implementation 'org.yaml:snakeyaml:1.18'
    implementation 'edu.wpi.first.wpimath:wpimath-java:' + getShuffleboardVersion()

    implementation "org.openjfx:javafx-base:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-graphics:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-controls:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-fxml:11:" + getJavaFxPlatform()
}

mainClassName = "org.snobot.coordinate_gui.Main"
