
apply plugin: "java"

apply from: "$rootDir/shared_styleguide.gradle"

dependencies {
    implementation project("$coordinateGuiBase:CoordinateGuiCore")
    implementation project("$coordinateGuiBase:CoordinateGuiCore2019")
    implementation project("$coordinateGuiBase:CoordinateGuiWidgetCore")

    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.0'

    implementation "org.openjfx:javafx-base:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-graphics:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-controls:11:" + getJavaFxPlatform()
    implementation "org.openjfx:javafx-fxml:11:" + getJavaFxPlatform()


    implementation 'edu.wpi.first.shuffleboard:shuffleboard:' + getShuffleboardVersion()
    implementation 'edu.wpi.first.shuffleboard:api:' + getShuffleboardVersion()
}

////////////////////////////
// Generate Version Info
////////////////////////////
sourceSets.main.java.srcDir "${buildDir}/generated/java/"
task generate_version() {
    def generated_dir = file("$buildDir/generated/java/org/snobot/coordinate_gui/shuffleboard/deep_space")
    generated_dir.mkdirs()
    def output_file = file("$generated_dir/PluginVersion.java")
    def file_template = """package org.snobot.coordinate_gui.shuffleboard.deep_space;


public class PluginVersion
{
    public static final String VERSION = "${project.publishing_version}";
}
"""

    doLast {
        if (output_file.exists()) {
            output_file.delete()
        }
        output_file.write(file_template)
    }

}
compileJava.dependsOn generate_version
////////////////////////////
